[install]
is_configured = 1

[ui]
is_visible = false
label = VulnInfo Sync

[launcher]
author = Dmitrii Pushkarev
description = VulnInfo Sync
version = 1.0.1 

[package]
id = vuln_info_sync
check_for_updates = false

