[script://$SPLUNK_HOME/etc/apps/vuln_info_sync/bin/get_exploit_db.py]
interval = 43200
disabled = 0

[script://$SPLUNK_HOME/etc/apps/vuln_info_sync/bin/get_cisa.py]
interval = 43200
disabled = 0


[script://$SPLUNK_HOME/etc/apps/vuln_info_sync/bin/get_epss.py]
interval = 43200
disabled = 0


[script://$SPLUNK_HOME/etc/apps/vuln_info_sync/bin/get_nvd.py]
interval = 43200
disabled = 0
